yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 20 new dependencies.
info Direct dependencies
├─ husky@9.1.6
└─ lint-staged@15.2.10
info All dependencies
├─ cli-truncate@4.0.0
├─ environment@1.1.0
├─ eventemitter3@5.0.1
├─ execa@8.0.1
├─ get-stream@8.0.1
├─ human-signals@5.0.0
├─ husky@9.1.6
├─ is-stream@3.0.0
├─ lilconfig@3.1.2
├─ lint-staged@15.2.10
├─ listr2@8.2.5
├─ log-update@6.1.0
├─ mimic-function@5.0.1
├─ npm-run-path@5.3.0
├─ pidtree@0.6.0
├─ rfdc@1.4.1
├─ slice-ansi@5.0.0
├─ string-argv@0.3.2
├─ strip-final-newline@3.0.0
└─ yaml@2.5.1
$ husky install
Done in 3.77s.
